# pet-knowledge-platform

./: README.en.md  README.md  pom.xml  后台开发日志.md
src/main/java/xyz/dg/: DgpethomeApplication.java
src/main/java/xyz/dg/dgpethome/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java  SwaggerConfig.java
src/main/java/xyz/dg/dgpethome/config/auth/: CustomAuthorityDeserializer.java  JSONAuthentication.java  JwtLoginFilter.java  JwtValidateFilter.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  SecurityConfig.java
src/main/java/xyz/dg/dgpethome/controller/admin/: AdminController.java  AduitController.java  ArticleController.java  BArticleController.java  DictController.java  ImageController.java  LoginController.java  PetController.java
src/main/java/xyz/dg/dgpethome/controller/client/: ClientController.java  LoginController.java
src/main/java/xyz/dg/dgpethome/controller/common/: CommonCtroller.java
src/main/java/xyz/dg/dgpethome/mapper/: BArticleApplicationFormMapper.java  BArticleMapper.java  BArticleTagsMapper.java  BRescueApplicationFormMapper.java  SysDictMapper.java  SysPetMapper.java  SysUserMapper.java
src/main/java/xyz/dg/dgpethome/model/page/: ApplicationFormParam.java  BArticlePageParam.java  PageParam.java  SysDictPageParam.java  SysPetPageParam.java  SysUserPageParam.java
src/main/java/xyz/dg/dgpethome/model/po/: ApplicationForm.java  AuthUser.java  BArticle.java  BArticleApplicationForm.java  BArticlePlus.java  BArticleTags.java  BRescueApplicationForm.java  SysDict.java  SysPet.java  SysUser.java
src/main/java/xyz/dg/dgpethome/model/vo/: BArticleApplicationFormVo.java  BArticleVo.java  BRescueApplicationFormVo.java  CascaderSysDictVo.java  SysDictVo.java  SysPetVo.java  SysUserVo.java  Tag.java
src/main/java/xyz/dg/dgpethome/myexceptions/: GlobalException.java  JsonException.java  MyAuthenticationException.java  NotAuthException.java  NotLoginException.java
src/main/java/xyz/dg/dgpethome/service/: BArticleApplicationFormService.java  BArticleService.java  BArticleTagsService.java  BRescueApplicationFormService.java  CommonService.java  SysDictService.java  SysPetService.java  SysUserService.java
src/main/java/xyz/dg/dgpethome/service/impl/: AuthUserDetailsServiceImpl.java  BArticleApplicationFormServiceImpl.java  BArticleServiceImpl.java  BArticleTagsServiceImpl.java  BRescueApplicationFormServiceImpl.java  CommonServiceImpl.java  SysDictServiceImpl.java  SysPetServiceImpl.java  SysUserServiceImpl.java
src/main/java/xyz/dg/dgpethome/utils/: BCryptPasswordEncoderUtil.java  FilesUtils.java  IdGeneratorSnowflake.java  JsonResult.java  JsonResultUtils.java  JwtTokenUtil.java  JwtUtils.java  MailUtils.java  RedisDao.java  SecureUtils.java  StatusCode.java  TokenCache.java  TokenDao.java
src/main/resources/: application-jdbc.yml  application-mail.yml  application-redis.yml  application.yml
src/main/resources/mapper/: BArticleApplicationFormMapper.xml  BArticleMapper.xml  BArticleTagsMapper.xml  BRescueApplicationFormMapper.xml  SysDictMapper.xml  SysPetMapper.xml  SysUserMapper.xml
src/test/java/xyz/dg/dgpethome/: DgpethomeApplicationTests.java
